{
  "name": "@ichiza/web",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "hono": "^4.13.13"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "~5.0.3",
    "typescript": "~7.0.2",
    "vitest": "~5.0.3",
    "wrangler": "4.149.0"
  },
  "overrides": {
    "sharp": "0.35.5"
  }
}
